package condicionesmultiples;

import java.util.Scanner;

public class condicionesmultiples {
	public static void main(String[]arg) {
		int hora, min, seg;
Scanner S=new Scanner(System.in);
		System.out.println("introduce la hora");
		hora=S.nextInt();
		
		System.out.println("introduce los minutos");
		min=S.nextInt();
		
		System.out.println("introduce los segundos");
		seg=S.nextInt();
		
		if(hora < 24 && hora>=0 && min<60 && min>=0 && seg <60 &&seg >=0) {
			seg+=1;
			if(seg==60) {
				min+=1;
				seg=0;
			}if(min==60) {
				hora+=1;
				min=0;
			}if(hora==24) {
				hora=0;
			}
			
			System.out.println("la hora es correcta "+hora+":"+min+":"+seg);
		}else {
			System.out.println("la hora introducida no es correcta ");
		}
		
	}

}
