package vectores;
//ordenar un vector de menor a mayor con el metodo de la borbuja
import java.util.Scanner;

public class vectores {
	public static void main (String[]arg) {
	
	int[] vec= {1,2,3,4,5,6,7,8,9,9,8,7,6,5,4,50,3,2,1,2,5,8,7,4,1,3,6,9};
	int aux;
		for(int i=0 ; i < vec.length ; i++ ) {
			System.out.print(vec[i]+" ");
		}
		System.out.println("");
		for(int i=0;i < vec.length;i++) {
			for(int j=i+1; j<vec.length;j++) {
				if(vec[j]<vec[i]) {
					aux=vec[j];
					vec[j]=vec[i];
					vec[i]=aux;
				}
			}
		}
		for(int i=0 ; i < vec.length ; i++ ) {
			System.out.print(vec[i]+", ");
		}
		
	}
	
}
